/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        /* * Fern 키보드 34키 매핑 (10+10+10+4)
         * 행(Row) * 10 + 열(Col) 공식으로 숫자를 계산합니다.
         */
        map = <
            0  1  2  3  4     5  6  7  8  9
            10 11 12 13 14    15 16 17 18 19
            20 21 22 23 24    25 26 27 28 29
                     32 33    36 37
        >;
    };
};
