/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAVI 1

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "BASE";
        base_layer {
            bindings = <
              &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
              &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI
              &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH
                                               &mo 1      &kp ENTER  &kp SPACE  &BSPC
            >;
        };
        label = "NAVI";
        navi_layer {
            bindings = <
               &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
               &kp A      &kp UP     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI
               &kp LEFT   &kp DOWN   &kp RIGHT  &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH
                                                &mo 1      &kp ENTER  &kp SPACE  &BSPC
            >;
        };
    };
};
