CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n

CONFIG_ZMK_DISPLAY=y
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_DISP_ROT_90=y
