CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_DISPLAY=y

# 문제가 되는 Fern 전용 커스텀 위젯 대신 ZMK 표준 위젯 사용 설정
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
