/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BA 0
#define NA 1
#define BT 2

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        O_O: O_O {
            compatible = "zmk,behavior-tap-dance";
            label = "O_O";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LS(O)>;
        };

        P_P: P_P {
            compatible = "zmk,behavior-tap-dance";
            label = "P_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LS(P)>;
        };

        Q_Q: Q_Q {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        W_W: W_W {
            compatible = "zmk,behavior-tap-dance";
            label = "W_W";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        E_E: E_E {
            compatible = "zmk,behavior-tap-dance";
            label = "E_E";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        R_R: R_R {
            compatible = "zmk,behavior-tap-dance";
            label = "R_R";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(R)>;
        };

        T_T: T_T {
            compatible = "zmk,behavior-tap-dance";
            label = "T_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LS(T)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BA";
            bindings = <
&Q_Q   &W_W   &E_E   &R_R   &T_T       &kp Y      &kp U          &kp I      &O_O        &P_P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J          &kp K      &kp L       &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                     &mo 1  &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        navi_layer {
            label = "NA";
            bindings = <
&kp N1            &kp N2    &kp N3          &kp N4        &kp N5             &kp N6     &kp N7  &kp N8            &kp N9             &kp N0
&kp LEFT_CONTROL  &kp TAB   &kp UP_ARROW    &kp CAPSLOCK  &kp RIGHT_CONTROL  &kp H      &kp J   &kp K             &kp L              &kp SQT
&kp LEFT_ALT      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT     &kp RIGHT_ALT      &kp N      &kp M   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
                                            &mo 1         &kp ENTER          &kp SPACE  &mo 2
            >;
        };

        layer_2 {
            label = "BT";
            bindings = <
&kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)  &bt BT_CLR  &trans  &trans  &trans  &kp BACKSPACE
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans
                                 &trans     &trans     &trans      &trans
            >;
        };
    };
};
