
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BA 0
#define NA 1
#define BT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BA";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U          &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J          &kp K      &kp L       &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                     &mo 1  &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        navi_layer {
            label = "NA";
            bindings = <
&kp N1            &kp N2    &kp N3          &kp N4        &kp N5             &kp N6     &kp N7  &kp N8             &kp N9             &kp N0
&kp LEFT_CONTROL  &kp TAB   &kp UP_ARROW    &kp CAPSLOCK  &kp RIGHT_CONTROL  &kp H      &kp J   &kp K              &kp L              &kp SQT
&kp LEFT_ALT      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT     &kp RIGHT_ALT      &kp N      &kp M   &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
                                            &mo 1         &kp ENTER          &kp SPACE  &mo 2
            >;
        };

        layer_2 {
            label = "BT";
            bindings = <
&kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)  &bt BT_CLR  &trans  &trans  &trans  &kp BACKSPACE
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans
                                 &trans     &trans     &trans      &trans
            >;
        };
    };
};

